<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoFlipPizzaSystem.Models.Administrator.Abstract.Person" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAQQAAIAAACAAIAAAACAAg=</HashCode>
      <FileName>Administrator\Abstract\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProtoFlipPizzaSystem.Models.Administrator.Customer" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAIAAAA=</HashCode>
      <FileName>Administrator\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProtoFlipPizzaSystem.Models.Administrator.Staff" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Administrator\Staff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProtoFlipPizzaSystem.Models.Client.Order.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAgAAAAAAAAAAAAAAACAAAAAgAAAIAA=</HashCode>
      <FileName>Client\Order\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contracts.ICustomer" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contracts.IPerson" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAg=</HashCode>
      <FileName>Administrator\Contracts\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contracts.IStaff" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contacts.IDrink" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IDrink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contacts.IFood" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contacts.IIgredient" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAARAAAAAAAgAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IIgredient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contacts.IMenu" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Administrator.Contacts.IProduct" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator\Contracts\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProtoFlipPizzaSystem.Models.Client.Contracts.IOrder" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Client\Contracts\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProtoFlipPizzaSystem.Models.Enums.TypeWorkPosition" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TypeWorkPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProtoFlipPizzaSystem.Models.Enums.UnitType" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAAAAAAAAAAEAAABAAAIAAAAgA=</HashCode>
      <FileName>Enums\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>